<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello Joshua</title>
    <meta name="description" content="This is my really, really, REALLY exciting web page about air conditioners">
	<style type="text/css">
		time {color:black;}
		p { color: red; }
		p .hello {
			color: #fb6090;
		}
		body{
   			 background: white url(http://imgs.wanmen.org/4a0a0ff3c3b10fe2e786fe1c9a6eb697.png) repeat-x top right;  /*repeat-x, repeat-y */			
		}
		#hgood{
			background: red;
		}

		#feb{
			background: blue;
			border-width: 5px;
		    border-style: dashed;
		    border-color: #8b2;	
		    display: inline;
		}
		#mar{
			background: #fb6090;
			padding: 20px;
		    border: 5px solid blue;
		    margin: 20px;
		}
		#aprl{
			background: grey;
		    border: 5px dashed #8b2;
		    border-radius: 6px 12px 18px 24px;
		}
		#may{
			background: black;
			color: white !important;
			height:100px;
			line-height: 18px;
		}	
		#may p{
			color: white !important;
		}		
		
		#shadow {
		    box-shadow: 5px 5px 3px 1px #999;
		    text-shadow: -2px 2px 2px #999;
		}    

		#inner{
		    box-shadow: inset 0 0 7px 5px #ddd;
		    text-shadow: -2px 2px 2px #999;
		}				

	</style>

</head>

<body>
<h2 style="color: red;">Health</h2>
<p style="color: blue;">Written by Doctor Who on <time datetime="2052-11-21">Thursday 21st November 2052</time>.</p>	
<p class="hello"><del>One of the slightly more </del><ins>The single most</ins> revolting “advance” in <span class="hello">HTML 5</span> is its attempt to redefine the archaic presentational tags. Once popular, many moons ago, they just won’t go away no matter how over the hill they are. These tags are also known as “Cliff Richard tags”.</p>

<div id="hgood">Hello Peng</div>
Hello good<br>
<span class="hello">Hello Joshua</span><br>Hello Joshua

<div id="feb">FEB</div>
<div id="mar">March</div>
<div id="aprl">April </div>
<div id="may">
	<p>May is good</p><p>I like May</p>
</div>

</body>
</html>